<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
<meta charset="utf-8">
<meta name=”robots” content=”noindex,nofollow”/>
<title>JavaScript TechnicalNote － SAMPLE</title>
<link rel="stylesheet" href="../../common/css/common.css">
<style>
.slide {
  margin: 0 auto;
  border: 1px solid black;
  background-color: black;
}
img {
  max-width: 100%;
}
.toolbar {
  overflow: hidden;
  text-align: center;
}
.nav {
  display: inline-block;
}
#prev {
  float: left;;
  width: 40px;
  height: 40px;
  background: url(./img/prev.png) no-repeat;
}
#next {
  float: left;
  width: 40px;
  height: 40px;
  background: url(./img/next.png) no-repeat;
}
#page {
  display: inline-block;
  float: left;
  margin-top: 8px;
  height: 32px;
  color: white;
}
</style>
</head>

<body>

<header class="baseHeader">
<div>
<h1>JavaScript TECHNIQUE</h1>
<a href="../../chapterList.html">&gt;&nbsp;CHAPTER LIST</a>
</div>
</header>

<h2 id="title">ボタンをクリックして画像を切り替える</h2>

<div id="wrapper">

<section>
  <div class="slide">
    <div class="image_box">
      <img src="./img/photo1.jpg" id="main_image" alt="">
    </div>
    <div class="toolbar">
      <div class="nav">
        <div id="prev"></div>
        <span id="page"></span>
        <div id="next"></div>
      </div>
    </div>
  </div>
</section>

</div><!-- /#wrapper -->

<footer class="baseFooter">
<small>Copyright &copy; kkkk. All Rights Reserved.</small>
</footer>

<script>
var images = [
  "./img/photo1.jpg",
  "./img/photo2.jpg",
  "./img/photo3.jpg",
  "./img/photo4.jpg",
  "./img/photo5.jpg"
];
var current = 0;
var pageNum = function() {
  document.getElementById("page").textContent = (current + 1) + "/" + images.length;
};
var changeImage = function(num) {
  if (current + num >= 0 && current + num < images.length) {
    current += num;
    document.getElementById("main_image").src = images[current];
    pageNum();
  }
};

// 画像をプリロード（先に読み込んでおき待ち時間発生を防ぐ）
var preloadImage = function(path) {
  var imgTag = document.createElement("img");
  imgTag.src = path;
};

for (var i = 0; i < images.length; i++) {
  preloadImage(images[i]);
}

pageNum();

document.getElementById("prev").onclick = function() {
  changeImage(-1);
};
document.getElementById("next").onclick = function() {
  changeImage(1);
};
</script>
</body>
</html>
